#---------------------------------------------------------------------------
# Doxyfile for C++ documentation
#---------------------------------------------------------------------------

PROJECT_NAME           = "Firefly"
PROJECT_BRIEF          = "Standalone library for vector calculations"
PROJECT_NUMBER         = "3.0.0"


FILE_PATTERNS          = *.cpp *.hpp
INPUT                  = README.md ./headers ./src
RECURSIVE              = YES
EXAMPLE_PATH           = ./examples
OUTPUT_DIRECTORY       = ./docs

SHOW_FILES             = YES
ENABLED_SECTIONS       = mainpage
USE_MDFILE_AS_MAINPAGE = README.md

EXTRACT_ALL            = YES
HAVE_DOT               = NO
UML_LOOK               = YES

GENERATE_HTML          = YES
HTML_OUTPUT            = html

GENERATE_TREEVIEW      = YES # required!
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_EXTRA_STYLESHEET  = externals/doxygen-awesome-css/doxygen-awesome.css \
                        externals/doxygen-awesome-css/doxygen-awesome-sidebar-only.css
HTML_COLORSTYLE        = LIGHT # required with Doxygen >= 1.9.5