#---------------------------------------------------------------------------
# Doxyfile for C++ documentation
#---------------------------------------------------------------------------

PROJECT_NAME           = "Firefly"
PROJECT_BRIEF          = "Standalone library for vector calculations"
PROJECT_NUMBER         = "2.1"


FILE_PATTERNS          = *.cpp *.hpp
INPUT                  = ./headers ./src
RECURSIVE              = YES
EXAMPLE_PATH           = ./examples
OUTPUT_DIRECTORY       = ./docs

SHOW_FILES             = YES

ENABLED_SECTIONS       = mainpage

EXTRACT_ALL            = YES

HAVE_DOT               = NO

UML_LOOK               = YES

GENERATE_HTML          = YES

HTML_OUTPUT            = html

